<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sanik Meme Token - Partner</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1a237e;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        .nav-bar {
            background-color: #0d1b6c;
            padding: 10px 20px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: relative;
            border-radius: 15px;
            margin: 10px;
            flex-wrap: wrap;
        }
        .nav-links {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            flex-wrap: wrap;
        }
        .nav-bar a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 20px;
            display: inline-block;
        }
        .nav-bar a:hover {
            background-color: #3949ab;
            border-radius: 10px;
        }
        .wallet-button {
            padding: 10px 20px;
            background-color: #ff0000;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.2em;
            z-index: 10;
        }
        .wallet-button:hover {
            background-color: #cc0000;
        }
        .wallet-address {
            font-size: 1.2em;
            color: #ffffff;
            white-space: nowrap;
        }
        .partner-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
        .partner-box {
            display: flex;
            align-items: center;
            background-color: #283593;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
            margin: 20px 0;
            width: 90%;
            max-width: 800px;
            padding: 20px;
            position: relative;
        }
        .partner-box:first-child {
            background-color: #000000; /* Nero per il box */
            box-shadow: 0 0 10px rgba(255, 0, 0, 0.7); /* Ombra rossa */
        }
        .partner-box:first-child .partner-text, .partner-box:first-child .partner-text h2, .partner-box:first-child .partner-text p {
            color: #ff0000; /* Rosso per il testo */
        }
        .partner-box:nth-child(even) {
            flex-direction: row-reverse;
        }
        .partner-image {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            margin: 0 20px;
        }
        .partner-text {
            flex-grow: 1;
            font-size: 1.2em;
            color: #ffffff;
            text-align: left;
        }
        .social-icons {
            display: flex;
            align-items: center;
            margin-left: 20px;
        }
        .social-icons a {
            margin: 0 5px;
        }
        .social-icons img {
            width: 24px;
            height: 24px;
        }
        @media (max-width: 768px) {
            .nav-bar {
                flex-direction: column;
                align-items: center;
            }
            .nav-bar a {
                padding: 8px 10px;
                font-size: 0.9em;
            }
            .wallet-button {
                position: relative;
                top: auto;
                right: auto;
                margin: 20px auto;
                display: block;
                transform: none;
                font-size: 1em;
                padding: 8px 16px;
                z-index: 10;
            }
            .wallet-address {
                position: relative;
                margin-top: 10px;
                font-size: 1em;
                display: block;
                text-align: center;
            }
            .partner-box {
                flex-direction: column;
                align-items: center;
            }
            .partner-box:nth-child(even) {
                flex-direction: column;
            }
            .partner-image {
                margin: 10px 0;
                width: 120px;
                height: 120px;
            }
        }
        @media (max-width: 600px) {
            .nav-bar {
                padding: 10px 5px;
                margin: 5px;
            }
            .nav-bar a {
                padding: 5px 10px;
                font-size: 0.8em;
            }
            .wallet-button {
                font-size: 0.8em;
                padding: 6px 12px;
            }
            .partner-box {
                padding: 15px;
            }
            .partner-text {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <div class="nav-links">
            <a href="index">Home</a>
            <a href="migration">Migration Instructions</a>
            <a href="nft">NFT</a>
            <a href="partner">Partner</a>
        </div>
        <div class="social-icons">
            <a href="https://t.me/https://t.me/SanikTokenFtm" target="_blank"><img src="https://github.com/SanikSonic/saniksonic.github.io/blob/main/PNG/telegram.svg" alt="Telegram"></a>
            <a href="https://x.com/fantomsanik" target="_blank"><img src="https://github.com/SanikSonic/saniksonic.github.io/blob/main/PNG/twitter.svg" alt="Twitter"></a>
        </div>
        <a href="#" class="wallet-button">Connect Wallet</a>
    </div>
    <div class="partner-container">
        <div class="partner-box">
            <div class="partner-image">
                <img src="https://github.com/SanikSonic/saniksonic.github.io/blob/main/PNG/Sanik2.png" alt="Partner 1">
            </div>
            <div class="partner-text">
                <a href="https://x.com/shadowdexfi" >Shadow dex</a>
                <p>One of the main liquidity hub for Sonic network, thanks to ramses exchange technology.</p>
            </div>
        </div>
        <div class="partner-box">
            <div class="partner-image">
                <img src="https://github.com/SanikSonic/saniksonic.github.io/blob/main/PNG/Sanik1.png" alt="Partner 2">
            </div>
            <div class="partner-text">
                <h2>More partner coming soon</h2>
                <p>Stay tooned </p>
            </div>
        </div>
        <!-- Aggiungi altri partner box qui -->
    </div>
    <script>
        // Script per il pulsante di connessione del wallet
        document.querySelector('.wallet-button').addEventListener('click', function() {
            if (typeof window.ethereum !== 'undefined') {
                ethereum.request({ method: 'eth_requestAccounts' }).then(accounts => {
                    document.querySelector('.wallet-button').textContent = `Connected: ${accounts[0].slice(0, 6)}...${accounts[0].slice(-4)}`;
                }).catch(error => {
                    console.error('Error connecting to wallet:', error);
                });
            } else {
                console.error('Web3 not found. Make sure you have a wallet like MetaMask installed.');
            }
        });
    </script>
</body>
</html>

